Tools/ShaderGenerator/View/CompilationView.xaml

<UserControl x:Class="Odyssey.Tools.ShaderGenerator.View.CompilationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Odyssey.Tools.ShaderGenerator.View"
             xmlns:vc="clr-namespace:Odyssey.Tools.ShaderGenerator.View.Converters"
             mc:Ignorable="d" d:DesignWidth="800" 
             DataContext="{Binding Compilation, Source={StaticResource Locator}}"
             x:Name="Root" d:DesignHeight="184">
    <UserControl.Resources>
            <ResourceDictionary>
                <vc:CompilationStatusToBrushConverter x:Key="compilationStatusConverter" Uncompiled="{StaticResource bUncompiled}"
                    Failed="{StaticResource bFailure}" Successful="{StaticResource bSuccess}"/>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Technique" FontSize="16" FontStyle="Italic" Foreground="Silver"/>
            <TextBlock Text="Type" FontSize="16" FontStyle="Italic" Foreground="Silver"  Grid.Column="1"/>
            <TextBlock Text="Name" FontSize="16" FontStyle="Italic" Foreground="Silver"  Grid.Column="2"/>
            <TextBlock Text="Feature Level" FontSize="16" FontStyle="Italic" Foreground="Silver" Grid.Column="3"/>
            <TextBlock Text="Compilation" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic" Foreground="Silver"  Grid.Column="4"/>
        </Grid>

        <ListBox Name="ShaderList" ItemsSource="{Binding Shaders}" Grid.Row="1" SelectionMode="Extended" AllowDrop="True" DragOver="ShaderList_DragOver" Drop="ShaderList_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding Techniques}" ItemTemplate="{StaticResource BriefTechniqueMapping}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Text="{Binding Type}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FeatureLevel}" Grid.Column="3" VerticalAlignment="Center"/>
                        <Ellipse Width="24" Height="24" Fill="{Binding CompilationStatus, Converter={StaticResource compilationStatusConverter}}" Grid.Column="4" VerticalAlignment="Center"/>
                        <Button Content="View" Command="{Binding ViewCodeCommand}" CommandParameter="{Binding}" Grid.Column="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
