Tools/ShaderGenerator/View/CreateTechniqueView.xaml

<Window x:Class="Odyssey.Tools.ShaderGenerator.View.CreateTechniqueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Odyssey.Tools.ShaderGenerator.View.Controls"
        xmlns:vc="clr-namespace:Odyssey.Tools.ShaderGenerator.View.Converters"
        xmlns:Odyssey="clr-namespace:Odyssey.Graphics.Materials;assembly=Odyssey.Common"
        DataContext="{Binding CreateTechnique, Source={StaticResource Locator}}"
        Title="Create new Technique" Height="512" Width="720" ShowInTaskbar="False" Topmost="True"
        Background="{StaticResource BackgroundBrush}" WindowStyle="ToolWindow">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ShaderModelValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Odyssey:ShaderModel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <vc:ShaderModelConverter x:Key="ShaderModelConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="OK" Width="92" Margin="8" Command="{Binding GenerateKeyCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Cancel" Width="92" Margin="8" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=tbFilter}">
        <DockPanel>
            <ComboBox DockPanel.Dock="Right" Margin="8,8,8,0" Width="140" SelectedItem="{Binding SelectedShaderModel,Mode=TwoWay}"
                      ItemsSource="{Binding Source= {StaticResource ShaderModelValues}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ShaderModelConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                    <TextBox x:Name="tbFilter" Margin="8,8,8,0" Text="{Binding SearchFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock FontSize="16" Foreground="Silver">Type here to filter available flags</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </DockPanel>
        <ListBox ItemsSource="{Binding VertexShaderView.View}" Tag="Vertex Shader Flags" Style="{StaticResource ExpandableFlagBox}"/>
        <ListBox ItemsSource="{Binding PixelShaderView.View}" Tag="Pixel Shader Flags" Style="{StaticResource ExpandableFlagBox}"/>
        <ListBox ItemsSource="{Binding SelectedFlags}" Tag="Selected" Style="{StaticResource ExpandableFlagBox}" Foreground="DarkGreen"/>

        
    </StackPanel>
        </ScrollViewer>
    </DockPanel>

</Window>
