Tools/ShaderGenerator/View/Settings.xaml

<Window x:Class="Odyssey.Tools.ShaderGenerator.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Odyssey.Tools.ShaderGenerator.Properties"
        Title="Options" Height="176" Width="409" 
        Background="{StaticResource BackgroundBrush}" ResizeMode="NoResize" 
        x:Name="Root">
    <Window.DataContext>
        <Binding Mode="OneWay" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Path="Settings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tbHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbNormal">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Default output directory" Style="{StaticResource tbHeader}" Grid.Row="0" Margin="4 0 0 0"/>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Margin="4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="48">
                <Button.Content>
                    <TextBlock Text="..." Style="{StaticResource tbHeader}" />
                </Button.Content>
            </Button>
            <TextBox x:Name="tbOutputPath" Text="{Binding Source={x:Static properties:Settings.Default}, Path=OutputPath}" Grid.Row="1" Margin="4"/>
        </DockPanel>
        <Separator Grid.Row="2"/>
        <DockPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Top">
                <Button Content="Accept" IsDefault="True" Width="64" Height="32" Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=Root}" />
                <Button Content="Cancel" IsCancel="True" Height="32" Margin="8 0 0 0" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>