Source/Tools/Odyssey.Daedalus/View/CompilationView.xaml

<UserControl x:Class="Odyssey.Daedalus.View.CompilationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" 
             DataContext="{Binding Compilation, Source={StaticResource Locator}}"
             x:Name="Root" d:DesignHeight="184">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="effect" FontSize="16" FontStyle="Italic" Foreground="Silver" Margin="4,0,0,0"/>
            <TextBlock Text="Type" FontSize="16" FontStyle="Italic" Foreground="Silver" Margin="4,0,0,0" Grid.Column="1"/>
            <TextBlock Text="Name" FontSize="16" FontStyle="Italic" Foreground="Silver"  Grid.Column="2"/>
            <TextBlock Text="Feature Level" FontSize="16" FontStyle="Italic" Foreground="Silver" Grid.Column="3"/>
            <TextBlock Text="Compilation" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic" Foreground="Silver"  Grid.Column="4"/>
        </Grid>
        <ListBox Name="ShaderList" ItemsSource="{Binding Shaders}" Grid.Row="1" SelectionMode="Extended" AllowDrop="True" DragOver="ShaderList_DragOver" Drop="ShaderList_Drop" />
    </Grid>
</UserControl>
