Source/Tools/Odyssey.Daedalus/View/CreateTechniqueView.xaml

<Window x:Class="Odyssey.Daedalus.View.CreateTechniqueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Odyssey.Daedalus.View.Controls"
        xmlns:vc="clr-namespace:Odyssey.Daedalus.View.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:properties="clr-namespace:Odyssey.Daedalus.Properties"
        xmlns:organization="clr-namespace:Odyssey.Graphics.Organization;assembly=Odyssey.Common"
        DataContext="{Binding CreateTechnique, Source={StaticResource Locator}}"
        Title="Create new effect" Height="512" Width="720" ShowInTaskbar="False" Topmost="True"
        Background="{StaticResource BackgroundBrush}" WindowStyle="ToolWindow"
        x:Name="Root">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="RasterizerStateProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="organization:PreferredRasterizerState" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="BlendStateProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="organization:PreferredBlendState" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="DepthStencilStateProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="organization:PreferredDepthStencilState" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <vc:ShaderModelConverter x:Key="ShaderModelConverter" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="8" Text="{Binding Name}">
                <controls:WatermarkService.Watermark>
                    <TextBlock FontSize="16" Foreground="Silver">Type a name for this technique</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button IsDefault="True" Content="OK" Width="92" Margin="8" Command="{Binding GenerateKeyCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Button IsCancel="True" Content="Cancel" Width="92" Margin="8" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=tbFilter}">
                <DockPanel>
                    <ComboBox x:Name="cbShaderModel" DockPanel.Dock="Right" Margin="8,8,8,0" Width="140" SelectedItem="{Binding SelectedShaderModel,Mode=TwoWay}"
                      ItemsSource="{Binding Source= {StaticResource ShaderModelValues}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <ei:ChangePropertyAction PropertyName="SelectedShaderModel" TargetObject="{Binding}" Value="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultShaderModel}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ShaderModelConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="tbFilter" Margin="8,8,8,0" Text="{Binding SearchFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock FontSize="16" Foreground="Silver">Type here to filter available flags</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RasterizerState" Grid.Column="0" />
                    <TextBlock Text="BlendState" Grid.Column="1" />
                    <TextBlock Text="DepthStencilState" Grid.Column="2" />
                    <ComboBox ItemsSource="{Binding Source= {StaticResource RasterizerStateProvider}}" SelectedItem="{Binding SelectedRasterizerState,Mode=TwoWay}"
                              Grid.Row="1" Grid.Column="0" Margin="4" />
                    <ComboBox ItemsSource="{Binding Source= {StaticResource BlendStateProvider}}" SelectedItem="{Binding SelectedBlendState,Mode=TwoWay}"
                              Grid.Row="1" Grid.Column="1" Margin="4" />
                    <ComboBox ItemsSource="{Binding Source= {StaticResource DepthStencilStateProvider}}" SelectedItem="{Binding SelectedDepthStencilState,Mode=TwoWay}"
                              Grid.Row="1" Grid.Column="2" Margin="4" />
                </Grid>

                <ListBox ItemsSource="{Binding VertexShaderView.View}" Tag="Vertex Shader Flags" Style="{StaticResource ExpandableFlagBox}" />
                <ListBox ItemsSource="{Binding PixelShaderView.View}" Tag="Pixel Shader Flags" Style="{StaticResource ExpandableFlagBox}" />
                <ListBox ItemsSource="{Binding SelectedFlags}" Tag="Selected" Style="{StaticResource ExpandableFlagBox}" Foreground="DarkGreen" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>