Source/Tools/Odyssey.Daedalus/View/Settings.xaml

<Window x:Class="Odyssey.Daedalus.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Odyssey.Daedalus.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materials="clr-namespace:Odyssey.Graphics.Effects;assembly=Odyssey.Common"
        Title="Options" Height="280" Width="512" 
        Background="{StaticResource BackgroundBrush}" ResizeMode="NoResize" 
        x:Name="Root">
    <Window.DataContext>
        <Binding Mode="OneWay" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Path="Settings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tbHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbNormal">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
        </Style>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ShaderConfigurationValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="materials:ShaderConfiguration" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Default output directory" Style="{StaticResource tbHeader}" Grid.Row="0" />
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Margin="4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="48" Command="{Binding BrowseFolderCommand}">
                <Button.Content>
                    <TextBlock Text="..." Style="{StaticResource tbHeader}" />
                </Button.Content>
            </Button>
            <TextBox x:Name="tbOutputPath" Text="{Binding Source={x:Static properties:Settings.Default}, Path=OutputPath,NotifyOnSourceUpdated=True}" Grid.Row="1" Margin="4"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Source= {StaticResource ShaderModelValues}}" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultShaderModel}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="192" Margin="4">
                <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ShaderModelConverter}}"/>
                </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Default Shader Model" Style="{StaticResource tbHeader}" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Source= {StaticResource ShaderConfigurationValues}}" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultShaderConfiguration}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="192" Margin="4" />
            <TextBlock Text="Shader Configuration" Style="{StaticResource tbHeader}" VerticalAlignment="Center" Margin="4,0,0,0"/>
        </DockPanel>
        <Separator Grid.Row="4"/>
        <DockPanel Grid.Row="5">
            <StackPanel Orientation="Horizontal" Margin="4" VerticalAlignment="Top" DockPanel.Dock="Right">
                <Button Content="Accept" IsDefault="True" Width="64" Height="32" Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=Root}" />
                <Button Content="Cancel" IsCancel="True" Height="32" Margin="8 0 0 0" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Daedalus by Adalberto L. Simeone" Style="{StaticResource tbNormal}"/>
                <TextBlock Margin="4 0 0 0"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.avengersutd.com">http://www.avengersutd.com</Hyperlink></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>